/* ==== RESET ============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ==== VARIABLES ============================*/
:root {
  /* Primary */
  --cta-text: hsl(356, 100%, 66%);
  --cta-hover-background: hsl(355, 100%, 74%);
  --headings: hsl(208, 49%, 24%);

  /* Neutral */
  --text-white: hsl(0, 0%, 100%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-background: hsl(240, 10%, 16%);

  /* Gradient intro/CTA mobile nav */
  --very-light-red: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);

  /* Gradient body */
  --very-dark-gray-blue: hsl(237, 17%, 21%);
  --very-dark-desaturated-blue: hsl(237, 23%, 32%);

  /* Body Copy */
  --font-size: 16px;

  /* Fonts */
  --overpass: 'Overpass', sans-serif;
  --ubuntu: 'Ubuntu', sans-serif;
}

/* ==== BASE ============================*/
body {
  font-family: var(--overpass);
  background: #fafafa;
  overflow-x: hidden;
}

.container {
  max-width: 1120px;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
}

h1,
h2,
h3 {
  color: var(--headings);
}

h2 {
  font-size: 1.7rem;
}

/* ==== NAVIGATION ============================*/
header.nav {
  position: absolute;
  top: 0;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;

  position: relative;
}

.menu {
  position: absolute;
  top: 8rem;

  width: 100%;
  padding: 2rem 0;

  background: var(--text-white);

  gap: 2rem;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  opacity: 0;
  visibility: hidden;

  transition: opacity 0.2s;

  font-family: var(--ubuntu);
}

.menu ul {
  display: grid;
  gap: 1.5rem;

  text-align: center;
}

.menu ul a {
  color: var(--headings);

  display: inline-flex;
  align-items: center;

  font-weight: 600;
}

.principal a:hover {
  text-decoration: underline;
}

.principal a span {
  margin-right: 0.25rem;
}

.principal a img {
  width: 10px;
  height: 7px;
}

.principal .icon-light {
  display: none;
}

.principal::after {
  content: '';
  display: block;
  justify-self: center;

  width: 80%;
  height: 1px;

  opacity: 0.2;
  background: var(--headings);
}

.login-links {
  margin-top: 1.5rem;
}

.login-links li:last-child a {
  background: linear-gradient(125deg, var(--very-light-red), var(--light-red));
  padding: 15px 45px;
  color: var(--text-white);

  border-radius: 25px;
}

.login-links li:last-child a:hover {
  background: var(--cta-hover-background);
}

.menu-close {
  cursor: pointer;
  opacity: 0;
  visibility: hidden;

  transition: all 0.2s;

  position: absolute;
  top: 3.5rem;
  right: 0;
}

.menu-hamburger {
  cursor: pointer;
  transition: 0.2s;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
}

nav.show .menu-close {
  opacity: 1;
  visibility: visible;
}

nav.show .menu-hamburger {
  opacity: 0;
  visibility: hidden;
}

/* Prepara o link para o dropdown */
.principal li.show a img {
  transform: rotate(180deg);
}

.principal li.show a {
  opacity: 0.9;
}

.principal li.show > .dropdown-content {
  display: grid;
}

/* Dropdown */
.dropdown-content {
  display: none;
  gap: 1rem;
  place-content: center;

  background: #efeff1;

  margin-top: 1rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  padding: 1rem 0;

  opacity: 0.9;
  border-radius: 4px;

  transition: 0.2s;
}

.dropdown-content a {
  justify-content: center;
}

.dropdown-content a:hover {
  color: black;
  text-decoration: none;
}

/* ==== HERO ============================*/
.hero {
  background: url('../images/bg-pattern-intro.svg') no-repeat -20rem -12rem/1300px,
    linear-gradient(150deg, var(--very-light-red), var(--light-red));
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  border-radius: 0 0 0 7rem;
}

.hero h1 {
  color: var(--text-white);
  font-size: 2.1rem;

  margin-bottom: 1rem;
}

.hero p {
  color: var(--text-white);

  margin-bottom: 2.5rem;
  font-weight: 300;
  font-size: 1.1rem;
  -webkit-font-smoothing: antialiased;
}

.call-to-action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.call-to-action-buttons a {
  padding: 15px 22px;
  color: var(--cta-text);
  background: var(--text-white);

  border-radius: 25px;

  font-family: var(--ubuntu);
  font-weight: 700;
}

.call-to-action-buttons a:hover:not(.outlined) {
  color: var(--text-white);
  background: var(--cta-hover-background);
}

.call-to-action-buttons .outlined {
  background: transparent;
  border: 1px solid var(--text-white);
  color: var(--text-white);
}

.call-to-action-buttons .outlined:hover {
  background: var(--text-white);
  color: var(--cta-text);
}

/* ==== ABOUT ============================*/
.about .container {
  margin: 0;
}

.about {
  text-align: center;
  margin-bottom: 14rem;
}

.about header {
  margin: 5rem 2.2rem 2rem;
}

.about .img {
  margin-bottom: 2rem;
}

.about .img .mobile {
  max-width: 403px;
  max-height: 331px;

  width: 100%;
  height: auto;
}

.about .img .desktop {
  max-width: 925px;
  max-height: 882px;

  width: 100%;
  height: auto;
  display: none;
}

.about .text {
  margin-left: 2.2rem;
  margin-right: 2.2rem;
  margin-bottom: 2.2rem;
  color: var(--body-copy);
}

.about .text h2 {
  margin-bottom: 1rem;
}

.about .text p {
  line-height: 1.8rem;
}

/* ==== INFO ============================*/
.info {
  background: url('../images/bg-pattern-circles.svg') no-repeat center -17rem / 600px,
    linear-gradient(
      var(--very-dark-gray-blue),
      var(--very-dark-desaturated-blue)
    );

  height: 670px;

  border-radius: 0 7rem 0 7rem;

  padding-bottom: 8rem;
  margin-bottom: 4rem;

  display: grid;
  place-content: flex-end;
}

.info .img {
  position: relative;
  top: -4rem;
  display: flex;
  justify-content: center;
}

.info .img img {
  max-width: 552px;
  max-height: 579px;
}

.info .text {
  text-align: center;
}

.info .text h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.info .text p {
  line-height: 1.8rem;
}

.info .text,
.info .text h2 {
  color: var(--text-white);
}

/* ==== FEATURES ============================*/
.features {
  text-align: center;
}

.features .container {
  margin-left: 0;
  margin-right: 0;
}

.features .img {
  width: 100%;
}

.features .img .mobile {
  width: 100%;
  height: auto;

  max-width: 498px;
  max-height: 359px;
}

.features .img .desktop {
  width: 100%;
  height: auto;

  max-width: 974px;
  height: 786px;

  display: none;
}

.features .text {
  margin-left: 2.2rem;
  margin-right: 2.2rem;
  margin-bottom: 2.2rem;
  color: var(--body-copy);
}

.features .text h2 {
  margin-bottom: 1rem;
}

.features .text p {
  line-height: 1.8rem;
}

/* ==== FOOTER ============================*/
footer {
  background: var(--footer-background);
  color: var(--text-white);
  text-align: center;

  padding: 4rem 0;

  border-radius: 0 7rem 0 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

footer a:hover {
  text-decoration: underline;
}

footer a img {
  width: 101px;
  height: 40px;
}

.footer-links span {
  display: inline-block;
  margin-bottom: 2rem;

  font-family: var(--ubuntu);
}

.footer-links ul {
  display: grid;
  gap: 0.5rem;
}

.footer-links a {
  color: var(--footer-text);
}

/* MEDIA QUERIES */
@media (min-width: 1200px) {
  /* Base */
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* Navigation */
  .menu {
    opacity: 1;
    visibility: visible;

    background: transparent;
    box-shadow: none;

    position: unset;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 4rem;
  }

  .menu ul {
    display: flex;
  }

  .menu ul a {
    color: var(--text-white);
  }

  .principal .icon-light {
    display: inline-block;
  }

  .principal .icon-dark {
    display: none;
  }

  .principal::after {
    display: none;
  }

  .login-links {
    display: flex;
    align-items: center;

    margin-top: 0;
  }

  .login-links li:last-child a {
    background: var(--text-white);
    color: var(--cta-text);
  }

  .login-links li:last-child a:hover {
    color: var(--text-white);
  }

  .menu-hamburger {
    display: none;
  }

  /* Hero */
  .hero {
    background: url('../images/bg-pattern-intro.svg') no-repeat 27% 54%/3200px,
      linear-gradient(100deg, var(--very-light-red), var(--light-red));
    height: 90vh;
    margin-bottom: 4rem;
  }

  .hero h1 {
    font-size: 3.5rem;
  }

  /* About */
  .about {
    position: relative;
    margin-bottom: 5rem;
  }

  .about header {
    grid-area: HD;
    margin-bottom: 7rem;
  }

  .about header h2 {
    font-size: 2rem;
  }

  .about .img {
    position: absolute;
    top: 0;
    right: -17rem;
    grid-area: IMG;
  }

  .about .img .mobile {
    display: none;
  }

  .about .img .desktop {
    display: block;
  }

  .about .about-text {
    grid-area: TXT;
    padding-right: 3rem;
  }
  .about .text {
    text-align: start;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5rem;
  }

  .about .container {
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      'HD HD'
      'TXT IMG';
  }

  /* Info */
  .info {
    margin-top: 12rem;
    padding-bottom: 0;
    place-content: center;

    height: 25rem;

    background-position: -90% 80%;
    background-size: 78%;
  }

  .info .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .info .img {
    top: 1rem;
  }

  .info .text {
    text-align: start;
    margin-left: 3rem;
  }

  .info .text h2 {
    font-size: 2.2rem;
  }

  /* Features */
  .features {
    margin-bottom: 12rem;

    position: relative;

    text-align: start;

    height: 100vh;
  }

  .features .container {
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 'IMG TXT' 'IMG TXT';
  }

  .features .img {
    position: absolute;
    top: 0;
    left: -17rem;

    grid-area: IMG;

    width: auto;
  }

  .features .img .mobile {
    display: none;
  }

  .features .img .desktop {
    display: block;
  }

  .features .features-text {
    grid-area: TXT;

    margin-top: 12rem;
  }

  .features .features-text .text {
    margin-bottom: 4rem;
  }

  /* Footer */
  footer .container {
    margin: 0 auto;
    text-align: start;

    flex-direction: row;
    justify-content: space-between;

    gap: 0;
  }
}
